In [1]:
import pandas as pd

In [5]:
df =pd.read_csv('data/score.csv', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [8]:
df2 = df.copy()
filt = df2['학교']=='북산고'
df2.loc[filt, '학교']='산북고'
filt = df2['학교']=='능남고'
df2.loc[filt,'학교']='남능고'
df2

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  산북고  197   90   85  100  95  85      Python
2번    정대만  산북고  184   40   35   50  55  25        Java
3번    송태섭  산북고  168   80   75   70  80  75  Javascript
4번    서태웅  산북고  187   40   60   70  75  80         NaN
5번    강백호  산북고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           C
7번    황태산  남능고  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고  190  100   85   90  95  95          C#

In [16]:
import numpy as np
df3 = df.copy()
df3.replace({'학교':{'북산고':'산북고', '능남고':'남능고'}},inplace=True)
df3.loc['9번']=['홍길동', '남능고', 195, 0,0,0,0,0, np.nan]
df3

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  산북고  197   90   85  100  95  85      Python
2번    정대만  산북고  184   40   35   50  55  25        Java
3번    송태섭  산북고  168   80   75   70  80  75  Javascript
4번    서태웅  산북고  187   40   60   70  75  80         NaN
5번    강백호  산북고  188   15   20   10  35  10         NaN
6번    변덕규  남능고  202   80  100   95  85  80           C
7번    황태산  남능고  188   55   65   45  40  35      PYTHON
8번    윤대협  남능고  190  100   85   90  95  95          C#
9번    홍길동  남능고  195    0    0    0   0   0         NaN

In [17]:
df4 = df.copy()
df4['SW특기']=df['SW특기'].str.lower()
df4

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      python
2번    정대만  북산고  184   40   35   50  55  25        java
3번    송태섭  북산고  168   80   75   70  80  75  javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           c
7번    황태산  능남고  188   55   65   45  40  35      python
8번    윤대협  능남고  190  100   85   90  95  95          c#

In [18]:
df4 = df.copy()
df4['SW특기']=df['SW특기'].str.capitalize()
df4['학교']=df4['학교']+'등학교'
df4['총점']=df4['국어']+df4['영어']+df4['수학']+df4['과학']+df4['사회']
df4['평균']=df4['총점']/5
df4['결과']='Fail'

In [19]:
df5 = df.copy()
df5

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [21]:
df5.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object', name='지원번호')

In [22]:
df5.drop(index=df5.index[0:5])

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [25]:
df6 = df.copy()
filt=df6['학교']=='능남고'
idx = df6[filt]
df6.drop(index=idx)
df6

KeyError: "['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'] not found in axis"

In [30]:
df7 = df.copy()
cols =list( df7.columns)
df8 = df7[[cols[-1]]+cols[0:-1]]
df8

            SW특기   이름   학교    키   국어   영어   수학  과학  사회
지원번호
1번        Python  채치수  북산고  197   90   85  100  95  85
2번          Java  정대만  북산고  184   40   35   50  55  25
3번    Javascript  송태섭  북산고  168   80   75   70  80  75
4번           NaN  서태웅  북산고  187   40   60   70  75  80
5번           NaN  강백호  북산고  188   15   20   10  35  10
6번             C  변덕규  능남고  202   80  100   95  85  80
7번        PYTHON  황태산  능남고  188   55   65   45  40  35
8번            C#  윤대협  능남고  190  100   85   90  95  95

In [33]:
df9 = df4.copy()
df9 = df9[['총점','평균','결과']]
df9.columns=['Total', 'Average','Result']
df9

      Total  Average Result
지원번호
1번      455     91.0   Fail
2번      205     41.0   Fail
3번      380     76.0   Fail
4번      325     65.0   Fail
5번       90     18.0   Fail
6번      440     88.0   Fail
7번      240     48.0   Fail
8번      465     93.0   Fail